# مفتاح المشروع في SonarQube (يجب أن يكون فريدًا لكل مشروع)
sonar.projectKey=TestSonar

# اسم المشروع (اختياري)
sonar.projectName=TestSonar


# وصف المشروع (اختياري)
sonar.projectDescription=React application to demonstrate SonarQube integration.

# عنوان خادم SonarQube
sonar.host.url=http://localhost:9000

# التوكن الخاص بالمشروع
sonar.login=sqp_c2642694ea0a7fb84ffc7e2ea01c65e926e19678


# تحديد المسارات المصدرية لتحليلها
sonar.sources=src

# استثناء الملفات والمجلدات التي لا تحتاج إلى تحليل (اختياري)
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**

# تحديد لغة المشروع (اختياري)
sonar.language=js

# المسار إلى ملفات التقرير (لتحليل التغطية الاختباري)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
